<RCC>
    <qresource prefix="/im" >
        <file>images/arrow.png</file>
        <file>images/cable.png</file>
        <file>images/sharebus.png</file>
        <file>images/back.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_remove.png</file>
        <file>images/refresh.png</file>
        <file>images/left_right.png</file>
        <file>images/ok.png</file>
        <file>images/redo.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/router.png</file>
        <file>images/switch.png</file>
        <file>images/table_arp.png</file>
        <file>images/table_route.png</file>
        <file>images/properties.png</file>
        <file>images/setting.png</file>
        <file>images/network_nic.png</file>
        <file>images/note.png</file>
        <file>images/install_apps.png</file>
        <file>images/computer.png</file>
        <file>images/not.png</file>
        <file>images/hub.png</file>
        <file>images/log.png</file>
        <file>images/clean.png</file>
        <file>images/question.png</file>
        <file>images/tcp.png</file>
        <file>images/undo.png</file>
        <file>images/cogwheel.png</file>
        <file>images/NetEmul.png</file>
        <file>images/fileload.png</file>
        <file>images/filesave.png</file>
        <file>images/print.png</file>
        <file>images/print_preview.png</file>
        <file>images/description.png</file>
    </qresource>
</RCC>
