<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dhcpClientProperty</class>
 <widget class="QDialog" name="dhcpClientProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DHCP client property</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose interfaces which must&lt;br&gt; be under DHCP control: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lw_interfaces"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Waiting time for offers&lt;br&gt; from dhcp-server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sb_offerTime">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <number>60</number>
       </property>
       <property name="maximum">
        <number>300</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ok">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="icon">
        <iconset resource="../../netemul.qrc">
         <normaloff>:/im/images/ok.png</normaloff>:/im/images/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../netemul.qrc">
         <normaloff>:/im/images/not.png</normaloff>:/im/images/not.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../netemul.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>dhcpClientProperty</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ok</sender>
   <signal>clicked()</signal>
   <receiver>dhcpClientProperty</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply()</slot>
 </slots>
</ui>
