<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingDialog</class>
 <widget class="QDialog" name="settingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="minimumSize">
      <size>
       <width>740</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../../netemul.qrc">
        <normaloff>:/im/images/setting.png</normaloff>:/im/images/setting.png</iconset>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Computer</string>
      </property>
      <property name="icon">
       <iconset resource="../../netemul.qrc">
        <normaloff>:/im/images/computer.png</normaloff>:/im/images/computer.png</iconset>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hub</string>
      </property>
      <property name="icon">
       <iconset resource="../../netemul.qrc">
        <normaloff>:/im/images/hub.png</normaloff>:/im/images/hub.png</iconset>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Switch</string>
      </property>
      <property name="icon">
       <iconset resource="../../netemul.qrc">
        <normaloff>:/im/images/switch.png</normaloff>:/im/images/switch.png</iconset>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Router</string>
      </property>
      <property name="icon">
       <iconset resource="../../netemul.qrc">
        <normaloff>:/im/images/router.png</normaloff>:/im/images/router.png</iconset>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Netcard</string>
      </property>
      <property name="icon">
       <iconset resource="../../netemul.qrc">
        <normaloff>:/im/images/network_nic.png</normaloff>:/im/images/network_nic.png</iconset>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tcp</string>
      </property>
      <property name="icon">
       <iconset resource="../../netemul.qrc">
        <normaloff>:/im/images/tcp.png</normaloff>:/im/images/tcp.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="cb_opengl">
         <property name="text">
          <string>Turn on/off OpenGL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Language: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="languageBox">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Russian</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Brazillian Portuguese</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Spanish</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="cb_autosave">
           <property name="text">
            <string>Autosave</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="1" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Animation speed:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QSlider" name="sl_speed">
             <property name="maximumSize">
              <size>
               <width>350</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBothSides</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>128</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Interval: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_autosave">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>92</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="computer">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Nubmer of interfaces by default:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="computerComboBox">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hub">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Number of ports by default</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="hubComboBox">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>24</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="switch_2">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Number of ports by default: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="switchComboBox">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>24</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Switching table's records lifetime:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sp_ttlMac">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>300</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="router">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Number of ports by default: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="routerComboBox">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="netcard">
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Lifetime arp-entries: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sp_ttlArp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>1200</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Expectation time for arp-responce</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sp_arpResponce">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>29</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tcp">
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Number of repeat sendings:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_send">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Waiting confirmation time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_waitingTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="minimum">
            <number>30</number>
           </property>
           <property name="maximum">
            <number>130</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>109</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_default">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="icon">
        <iconset resource="../../netemul.qrc">
         <normaloff>:/im/images/cogwheel.png</normaloff>:/im/images/cogwheel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_apply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="icon">
        <iconset resource="../../netemul.qrc">
         <normaloff>:/im/images/refresh.png</normaloff>:/im/images/refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ok">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="icon">
        <iconset resource="../../netemul.qrc">
         <normaloff>:/im/images/ok.png</normaloff>:/im/images/ok.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../netemul.qrc">
         <normaloff>:/im/images/not.png</normaloff>:/im/images/not.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_ok</tabstop>
  <tabstop>btn_apply</tabstop>
  <tabstop>btn_cancel</tabstop>
  <tabstop>computerComboBox</tabstop>
  <tabstop>hubComboBox</tabstop>
  <tabstop>switchComboBox</tabstop>
  <tabstop>sp_ttlMac</tabstop>
  <tabstop>routerComboBox</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../netemul.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>settingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ok</sender>
   <signal>clicked()</signal>
   <receiver>settingDialog</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_apply</sender>
   <signal>clicked()</signal>
   <receiver>settingDialog</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hubComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>switchComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sp_ttlMac</sender>
   <signal>valueChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>languageBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>routerComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_speed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_send</sender>
   <signal>valueChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_waitingTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_default</sender>
   <signal>clicked()</signal>
   <receiver>settingDialog</receiver>
   <slot>defaultSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sp_ttlArp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sp_arpResponce</sender>
   <signal>valueChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_opengl</sender>
   <signal>clicked()</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_autosave</sender>
   <signal>clicked()</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_autosave</sender>
   <signal>valueChanged(int)</signal>
   <receiver>settingDialog</receiver>
   <slot>applyEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_autosave</sender>
   <signal>toggled(bool)</signal>
   <receiver>settingDialog</receiver>
   <slot>autosaveChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply()</slot>
  <slot>applyEnable()</slot>
  <slot>defaultSettings()</slot>
  <slot>autosaveChanged(bool)</slot>
 </slots>
</ui>
