HEADERS += src/dialogs/adapterproperty.h \
    src/dialogs/computerproperty.h \
    src/dialogs/connectdialog.h \
    src/dialogs/dialogtemplate.h \
    src/dialogs/hubproperty.h \
    src/dialogs/installdialog.h \
    src/dialogs/programmdialog.h \
    src/dialogs/routeeditor.h \
    src/dialogs/routerproperty.h \
    src/dialogs/senddialog.h \
    src/dialogs/settingdialog.h \
    src/dialogs/switchproperty.h \
    src/dialogs/tablearp.h \
    src/dialogs/tableswitch.h \
    src/dialogs/testdialog.h \
    src/dialogs/staticsdialog.h \
    src/dialogs/logdialog.h \
    src/dialogs/aboutwindow.h \
    src/dialogs/dhcpclientproperty.h \
    src/dialogs/ripproperty.h \
    src/dialogs/dhcpserverproperty.h \
    src/dialogs/designerdialog.h \
    src/dialogs/virtualnetworkdialog.h \
    src/dialogs/devicenotedialog.h
SOURCES += src/dialogs/adapterproperty.cpp \
    src/dialogs/computerproperty.cpp \
    src/dialogs/connectdialog.cpp \
    src/dialogs/dialogtemplate.cpp \
    src/dialogs/hubproperty.cpp \
    src/dialogs/installdialog.cpp \
    src/dialogs/programmdialog.cpp \
    src/dialogs/routeeditor.cpp \
    src/dialogs/routerproperty.cpp \
    src/dialogs/senddialog.cpp \
    src/dialogs/settingdialog.cpp \
    src/dialogs/switchproperty.cpp \
    src/dialogs/tablearp.cpp \
    src/dialogs/tableswitch.cpp \
    src/dialogs/testdialog.cpp \
    src/dialogs/staticsdialog.cpp \
    src/dialogs/logdialog.cpp \
    src/dialogs/aboutwindow.cpp \
    src/dialogs/dhcpclientproperty.cpp \
    src/dialogs/ripproperty.cpp \
    src/dialogs/dhcpserverproperty.cpp \
    src/dialogs/designerdialog.cpp \
    src/dialogs/virtualnetworkdialog.cpp \
    src/dialogs/devicenotedialog.cpp

